/* Colors */
:root {
  --meta-blue: #0866ff;
  --cream: #f7eee5;
  --soft-black: #263238;
  --orange-accent: #e35026;
  --red-raspberry: #d90429;
  --primary-blue: #0259dd;
  --spacing-s: 24px;
  --spacing-m: 48px;
  --spacing-xs: 8px;
  --spacing-sm: 32px;
}

/* Reset and Base Styles */
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family:
    "Instrument Sans",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  color: #000;
  line-height: 1.5;
  overflow-x: hidden;
}

/* Navigation */
.navigation {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0 47px 0 173px;
  height: 127px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-pages {
  display: flex;
  align-items: center;
  gap: 24px;
  width: 100%;
  justify-content: center;
}

.nav-link {
  font-family:
    Garet,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 18px;
  font-weight: 300;
  color: #000;
  text-decoration: none;
  transition: color 0.3s ease;
  margin: 0 auto;
}

.nav-link:hover {
  color: var(--meta-blue);
}

.nav-logo {
  margin: 0 auto;
}

.nav-logo img {
  width: 60px;
  height: 80px;
  margin: 0 auto;
}

.contact-button {
  background: #000;
  color: #fff;
  border: none;
  padding: 14px 24px;
  border-radius: 8px;
  font-family:
    "Instrument Sans",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
}

.contact-button:hover {
  background: #333;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 127px 79px 0;
  background: #fff;
}

.hero-container {
  max-width: 1440px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 60px;
  text-align: center;
  margin: 0 auto;
}

.hero-photo {
  display: block;
  border-radius: 12px;
  max-width: 400px;
  object-fit: cover;
  width: 100%;
  margin: 0 auto;
}

.hero-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 689px;
}

.hero-text {
  margin: 0 auto;
}

.hero-description {
  margin: 40px 0 35px;
}

.hero-title {
  font-size: 48px;
  line-height: 52.8px;
  letter-spacing: -1.28px;
  margin: 0;
}

.title-main {
  font-family:
    "Instrument Sans",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-weight: 700;
  color: #000;
}

.title-italic {
  font-family:
    "Instrument Serif",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-weight: 400;
  font-style: italic;
  color: #000;
}

.hero-description {
  font-family:
    "Instrument Sans",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 24px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.75);
  margin: 0;
}

.cta-button {
  display: inline-flex;
  padding: 20px 32px;
  align-items: center;
  gap: 8px;
  border-radius: 60px;
  background: #000;
  color: #fff;
  border: none;
  font-family:
    "Inter",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.5;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
  align-self: flex-start;
}

.cta-button:hover {
  background: #333;
}

/* Hero Card */
.hero-card {
  width: 440px;
  height: 600px;
  position: relative;
  transform: rotate(-4.906deg);
  border-radius: 46px;
  background: var(--meta-blue);
  box-shadow: 0px 8px 16px 0px rgba(171, 190, 209, 0.4);
}

.card-content {
  position: relative;
  width: 100%;
  height: 100%;
}

.star-icon {
  position: absolute;
  left: 154px;
  top: 284px;
  width: 422px;
  height: 421px;
}

.card-info {
  position: absolute;
  left: 58px;
  top: 452px;
  width: 400px;
  height: 123px;
  padding: 10px;
  border-radius: 26px;
  background: var(--cream);
  box-shadow: 0px 2px 4px 0px rgba(171, 190, 209, 0.6);
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.card-name {
  font-family:
    "Instrument Sans",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: var(--soft-black);
  line-height: 44px;
  padding-left: 10px;
  grid-row: 1;
}

.card-label {
  font-family:
    "HK Grotesk Wide",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: var(--soft-black);
  line-height: 44px;
  padding-left: 10px;
  grid-row: 1;
  align-self: start;
}

.card-title {
  font-family:
    "Instrument Sans",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: var(--soft-black);
  line-height: 44px;
  padding-left: 10px;
  grid-row: 2;
}

.card-title-label {
  font-family:
    "HK Grotesk Wide",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: var(--soft-black);
  line-height: 44px;
  padding-left: 10px;
  grid-row: 2;
  align-self: end;
}

.card-tech-text {
  position: absolute;
  left: 371px;
  top: 32px;
  width: 308px;
  height: 44px;
  transform: rotate(90deg);
  color: var(--cream);
  font-family:
    "HK Grotesk Wide",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 100px;
  font-weight: 700;
  line-height: 44px;
}

.card-photo {
  position: absolute;
  left: 21px;
  top: 30px;
  width: 320px;
  height: 420px;
  border-radius: 26px;
  object-fit: cover;
}

.card-circle {
  position: absolute;
  left: 201px;
  top: 38px;
  width: 40px;
  height: 40px;
  background: #d9d9d9;
  border-radius: 50%;
}

/* Experience Section */
.experience {
  padding: 120px 0;
  background: #fff;
  position: relative;
}

.experience-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 24px;
}

.experience-title {
  margin-bottom: 120px;
}

.experience-title h2 {
  font-family:
    "HK Grotesk Wide",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 64px;
  font-weight: 400;
  line-height: 76px;
  margin: 0;
}

.flipbook {
  position: relative;
  max-width: 1160px;
  margin: 0 auto;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 60px;
}

.flipbook-stack {
  position: relative;
  width: 580px;
  height: 640px;
  perspective: 1500px;
  transform-style: preserve-3d;
}

.flipbook-page {
  position: absolute;
  width: 580px;
  height: 640px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 46px 46px 0;
  transform-origin: left center;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.645, 0.045, 0.355, 1);
  backface-visibility: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.flipbook-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.1) 0%,
    transparent 5%,
    transparent 95%,
    rgba(0, 0, 0, 0.1) 100%
  );
  border-radius: inherit;
  pointer-events: none;
}

.flipbook-page span {
  font-family:
    "HK Grotesk Wide",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 300px;
  font-weight: 700;
  color: #fff;
  line-height: 44px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.page-1 {
  background: #0866ff;
  z-index: 4;
}

.page-2 {
  background: #d90429;
  z-index: 3;
}

.page-3 {
  background: #e35026;
  z-index: 2;
}

.page-4 {
  background: #0866ff;
  z-index: 1;
}

/* Flipbook Animation States */
.flipbook-stack:hover .page-1 {
  transform: rotateY(-15deg) translateZ(10px);
  animation: pageFlutter 2s ease-in-out infinite;
}

.flipbook-stack:hover .page-2 {
  transform: rotateY(-10deg) translateZ(8px);
  animation: pageFlutter 2.2s ease-in-out infinite 0.2s;
}

.flipbook-stack:hover .page-3 {
  transform: rotateY(-5deg) translateZ(6px);
  animation: pageFlutter 2.4s ease-in-out infinite 0.4s;
}

.flipbook-stack.flipping .page-1 {
  transform: rotateY(-180deg);
  z-index: 1;
}

.flipbook-stack.flipping .page-2 {
  transform: rotateY(-160deg);
  z-index: 2;
}

.flipbook-stack.flipping .page-3 {
  transform: rotateY(-140deg);
  z-index: 3;
}

.flipbook-stack.flipping .page-4 {
  z-index: 4;
}

@keyframes pageFlutter {
  0%,
  100% {
    transform: rotateY(-15deg) translateZ(10px);
  }
  50% {
    transform: rotateY(-25deg) translateZ(15px);
  }
}

@keyframes pageFlip {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(-90deg) scale(0.95);
  }
  100% {
    transform: rotateY(-180deg);
  }
}

.flipbook-page.flipping {
  animation: pageFlip 1s ease-in-out forwards;
}

.flipbook-cover {
  position: absolute;
  width: 580px;
  height: 640px;
  background: #0866ff;
  border-radius: 0 46px 46px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 107px 40px 333px 40px;
  z-index: 5;
  transform-origin: left center;
  transition: transform 0.6s ease;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.flipbook-cover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.15) 0%,
    transparent 5%,
    transparent 95%,
    rgba(0, 0, 0, 0.1) 100%
  );
  border-radius: inherit;
  pointer-events: none;
}

.flipbook-cover:hover {
  transform: rotateY(-10deg) translateZ(20px);
}

.flipbook-cover.opening {
  transform: rotateY(-160deg);
}

.flipbook-cover img {
  width: 500px;
  height: 200px;
  mix-blend-mode: hard-light;
  transition: opacity 0.3s ease;
}

.flipbook-cover:hover img {
  opacity: 0.9;
}

.portfolio-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 400px;
}

.portfolio-icon {
  width: 120px;
  height: 120px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 8px 16px 0px rgba(171, 190, 209, 0.4);
  transition: transform 0.3s ease;
}

.portfolio-icon:hover {
  transform: scale(1.05);
}

.portfolio-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Overlay Styles */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.overlay.active {
  display: flex;
}

.overlay-content {
  background: #fff;
  border-radius: 20px;
  max-width: 95vw;
  max-height: 95vh;
  overflow: hidden;
  position: relative;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  background: none;
  border: none;
  font-size: 40px;
  cursor: pointer;
  color: #333;
}

.close-btn:hover {
  color: #000;
}

.flipbook-pages {
  width: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page {
  display: none;
}

.page.active {
  display: block;
}

.page-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.page-image {
  max-width: 100%;
  max-height: 80vh;
  width: auto;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  object-fit: contain;
}

.page-navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.page-navigation button {
  background: #0866ff;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  font-size: 18px;
  transition: background 0.3s ease;
}

.page-navigation button:hover {
  background: #0259dd;
}

.page-navigation span {
  font-family:
    "Instrument Sans",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 16px;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .flipbook {
    flex-direction: column;
    gap: 40px;
  }

  .portfolio-icons {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 36px;
    line-height: 40px;
  }

  .experience-title h2 {
    font-size: 48px;
    line-height: 56px;
  }

  .flipbook-stack {
    width: 400px;
    height: 480px;
  }

  .flipbook-page {
    width: 400px;
    height: 480px;
  }

  .flipbook-cover {
    width: 400px;
    height: 480px;
  }

  .page-layout {
    flex-direction: column;
  }

  .page-layout img {
    width: 100%;
    height: 300px;
  }

  .overlay-content {
    padding: 20px;
  }

  .portfolio-icons {
    grid-template-columns: 1fr;
  }
}

.flipbook {
  position: relative;
  width: 1160px;
  height: 640px;
  border-radius: 46px;
  margin: 0 auto;
}

.flipbook-page {
  position: absolute;
  left: 580px;
  top: 0;
  width: 580px;
  height: 640px;
  border-radius: 0px 46px 46px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.flipbook-page span {
  font-family:
    "HK Grotesk Wide",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 300px;
  font-weight: 800;
  line-height: 44px;
  color: #fff;
  text-align: center;
}

.page-4 {
  background: var(--meta-blue);
  z-index: 4;
}

.page-3 {
  background: var(--orange-accent);
  z-index: 3;
}

.page-2 {
  background: var(--red-raspberry);
  z-index: 2;
}

.flipbook-cover {
  position: absolute;
  left: 580px;
  top: 0;
  width: 580px;
  height: 640px;
  background: var(--meta-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  border-radius: 0px 46px 46px 0px;
}

.flipbook-cover img {
  width: 500px;
  height: 200px;
  mix-blend-mode: hard-light;
}

/* About Section */
.about {
  padding: 120px 0;
  background: #fff;
  box-shadow: 10px 8px 16px 0px rgba(171, 190, 209, 0.4);
}

.about-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0;
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.about-column {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.about-column:first-child {
  width: 50%;
  margin-left: 0;
}

.about-column:last-child {
  width: 50%;
  margin-left: 20px;
}

.about-photo {
  width: 480px;
  height: 721px;
  border-radius: 26px;
  border: 10px solid var(--cream);
  object-fit: cover;
  margin: 19px auto 0 45px;
}

.about-content {
  max-width: 624px;
  display: flex;
  flex-direction: column;
  margin-left: auto;
}

.about-title {
  font-family:
    "HK Grotesk Wide",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 64px;
  font-weight: 900;
  line-height: 76px;
  color: #000;
  margin: 0 auto 24px;
}

.about-text {
  font-family:
    "Instrument Sans",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
  color: #000;
}

.about-text p {
  margin: 0 0 1.5em 0;
}

.about-text p:last-child {
  margin-bottom: 0;
}

/* Contact Section */
.contact {
  padding: 120px 0;
  background: #fff;
}

.contact-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.contact-form-wrapper {
  background: #fff;
  border-radius: 26px;
  box-shadow: 0px 6px 12px 0px rgba(171, 190, 209, 0.3);
  padding: 20px;
}

.contact-form h2 {
  font-family:
    "Instrument Sans",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.5;
  color: #000;
  text-align: center;
  margin: 0 0 40px 0;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-s);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-sm);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-family:
    "Inter",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #000;
}

.form-group input,
.form-group textarea {
  padding: 12px 16px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
  font-family:
    "Inter",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 16px;
  color: #828282;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--meta-blue);
}

.form-group textarea {
  min-height: 120px;
  resize: vertical;
}

.submit-button {
  padding: 16px 32px;
  background: #000;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-family:
    "Inter",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
}

.submit-button:hover {
  background: #333;
}

/* Contact Card */
.contact-card {
  width: 440px;
  height: 600px;
  position: relative;
  transform: rotate(-4.906deg);
  border-radius: 46px;
  background: #024bbb;
  box-shadow: 0px 8px 16px 0px rgba(171, 190, 209, 0.4);
  margin-top: 40px;
}

.contact-card-content {
  position: relative;
  width: 100%;
  height: 100%;
}

.contact-card-info {
  position: absolute;
  left: 58px;
  top: 452px;
  width: 400px;
  height: 123px;
  padding: 10px;
  border-radius: 26px;
  background: var(--cream);
  box-shadow: 0px 2px 4px 0px rgba(171, 190, 209, 0.6);
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.contact-card-name {
  font-family:
    "Instrument Sans",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: var(--soft-black);
  line-height: 44px;
  padding-left: 10px;
  grid-row: 1;
}

.contact-card-label {
  font-family:
    "HK Grotesk Wide",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: var(--soft-black);
  line-height: 44px;
  padding-left: 10px;
  grid-row: 1;
  align-self: start;
}

.contact-card-title {
  font-family:
    "Instrument Sans",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: var(--soft-black);
  line-height: 44px;
  padding-left: 10px;
  grid-row: 2;
}

.contact-card-title-label {
  font-family:
    "HK Grotesk Wide",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: var(--soft-black);
  line-height: 44px;
  padding-left: 10px;
  grid-row: 2;
  align-self: end;
}

.contact-card-tech-text {
  position: absolute;
  left: 371px;
  top: 32px;
  width: 308px;
  height: 44px;
  transform: rotate(90deg);
  color: var(--cream);
  font-family:
    "HK Grotesk Wide",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 100px;
  font-weight: 700;
  line-height: 44px;
}

.contact-card-photo {
  position: absolute;
  left: 21px;
  top: 30px;
  width: 320px;
  height: 420px;
  border-radius: 26px;
  object-fit: cover;
}

.contact-card-circle {
  position: absolute;
  left: 201px;
  top: 38px;
  width: 40px;
  height: 40px;
  background: #d9d9d9;
  border-radius: 50%;
}

/* Footer */
.footer {
  padding: 60px 0;
  background: #fff;
}

.footer-container {
  max-width: 1440px;
  margin: 0 auto;
  text-align: center;
  padding: 0 80px;
}

.footer-title {
  font-family:
    "HK Grotesk Wide",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 64px;
  font-weight: 900;
  line-height: 76px;
  color: #000;
  margin: 0 0 40px 0;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: var(--spacing-xs);
  margin-bottom: 40px;
}

.social-icon {
  display: flex;
  width: 40px;
  height: 40px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  border-radius: 80px;
  background: var(--red-raspberry);
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.social-icon:hover {
  background: #a02028;
}

.footer-divider {
  width: 1280px;
  height: 1px;
  background: #e6e6e6;
  margin: 0 auto 40px;
}

.footer-copyright {
  font-family:
    "Inter",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #000;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .navigation {
    padding: 0 24px;
    height: auto;
    min-height: 80px;
  }

  .nav-pages {
    gap: 24px;
  }

  .nav-link {
    font-size: 18px;
  }

  .nav-logo img {
    width: 60px;
    height: 80px;
  }

  .hero {
    padding: 100px 24px 0;
  }

  .hero-container {
    flex-direction: column;
    gap: 60px;
    text-align: center;
  }

  .hero-title {
    font-size: 48px;
  }

  .hero-description {
    font-size: 20px;
  }

  .experience-container,
  .about-container,
  .contact-container {
    padding: 0 24px;
  }

  .about-container {
    flex-direction: column;
    gap: 60px;
    text-align: center;
  }

  .about-column {
    width: 100% !important;
    margin-left: 0 !important;
  }

  .contact-container {
    grid-template-columns: 1fr;
    gap: 60px;
  }

  .flipbook {
    width: 100%;
    max-width: 800px;
  }
}

@media (max-width: 768px) {
  .nav-pages {
    flex-wrap: wrap;
    gap: 16px;
  }

  .nav-logo {
    order: -1;
    position: static;
    transform: none;
    margin-bottom: 16px;
  }

  .hero-title {
    font-size: 36px;
  }

  .hero-description {
    font-size: 18px;
  }

  .hero-card {
    width: 300px;
    height: 400px;
  }

  .experience-title h2,
  .about-title,
  .footer-title {
    font-size: 48px;
  }

  .flipbook-page span {
    font-size: 200px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .about-photo {
    width: 100%;
    height: auto;
    max-width: 400px;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 28px;
  }

  .hero-description {
    font-size: 16px;
  }

  .experience-title h2,
  .about-title,
  .footer-title {
    font-size: 36px;
  }

  .flipbook-page span {
    font-size: 150px;
  }

  .hero-card {
    width: 280px;
    height: 350px;
  }
}
